import logging

# Инициализируем логгер модуля
logger = logging.getLogger(__name__)
logger.setLevel(logging.INFO)
logger.info("Загружен модуль: %s", __name__)

from icecream import ic
ic.configureOutput(includeContext=True, prefix=' >>> Debag >>> ')

from aiogram import Router, F
from sqlalchemy.ext.asyncio import AsyncSession
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import StatesGroup, State
from aiogram.types import Message, CallbackQuery
from aiogram.utils.i18n import gettext as _
from aiogram.utils.i18n import lazy_gettext as __

from common import keyboard

# Инициализируем роутер уровня модуля
correct_answer_router = Router()

# Определяем состояния
class TestCorrectAnswerStates(StatesGroup):
    QUESTION_START = State()
    QUESTION_PROCESS = State()

# Словарь вопросов / правильных ответов
correct_answers = {
    1 : ("Вопрос: 1\n\nСколько девочек сегодня оканчивают начальную школу в странах с низким уровнем доходов?\n\n"
        "1) 20 процентов\n"
        "2) 40 процентов\n"
        "3) 60 процентов\n\n"
        "Правильный ответ: 60 процентов\n"
        "Ваш ответ: {user_answer}\n\n"
        "<i>Объяснение: Многие думают, что доступ девочек к образованию в бедных странах ограничен, но это уже не так. "
        "За последние десятилетия глобальные инициативы, такие как программы ООН и ВОЗ, "
        "существенно увеличили доступ к образованию, особенно среди девочек. "
        "Сегодня большинство девочек в странах с низким уровнем доходов оканчивают начальную школу, "
        "что свидетельствует об огромных улучшениях в области образования.</i>"),
    2 : ("Вопрос: 2\n\nГде живет большая часть населения мира?\n\n"
        "1) В странах с низким уровнем доходов\n"
        "2) В странах со средним уровнем доходов\n"
        "3) В странах с высоким уровнем доходов\n\n"
        "Правильный ответ: В странах со средним уровнем доходов\n"
        "Ваш ответ: {user_answer}\n\n"
        "<i>Объяснение: Раньше мир действительно был разделён на «богатые» и «бедные» страны, но сейчас большая часть населения "
        "живёт в странах со средним уровнем доходов. Это Китай, Индия и многие другие страны, "
        "где экономический рост помог миллиардам людей подняться из крайней нищеты. Большинство людей имеют доступ к базовым благам, "
        "таким как электричество, вода и образование, что подтверждает этот факт.</i>"),
    3 : ("Вопрос 3:\n\nЗа последние 20 лет доля мирового населения, живущего в нищете...\n\n"
        "1) ...почти удвоилась\n"
        "2) ...осталась почти неизменной\n"
        "3) ...сократилась почти вдвое\n\n"
        "Правильный ответ: ...сократилась почти вдвое\n"
        "Ваш ответ: {user_answer}\n\n"
        "<i>Объяснение: Это один из самых впечатляющих успехов последних десятилетий. Улучшения в сельском хозяйстве, "
        "глобальная торговля и международные программы помощи позволили миллиардам людей выбраться из бедности. "
        "Хотя многие всё ещё живут за чертой бедности, сокращение её уровня в два раза за 20 лет — это значительный прогресс.</i>"),
    4 : ("Вопрос 4:\n\nКакова сегодня ожидаемая продолжительность жизни в мире?\n\n"
        "1) 50 лет\n"
        "2) 60 лет\n"
        "3) 70 лет\n\n"
        "Правильный ответ: 70 лет\n"
        "Ваш ответ: {user_answer}\n\n"
        "<i>Объяснение: Ожидаемая продолжительность жизни резко увеличилась благодаря глобальному прогрессу в медицине, "
        "вакцинации и улучшению санитарных условий. Даже в беднейших странах средняя продолжительность жизни выросла. "
        "Это показывает, насколько быстро могут меняться условия жизни при доступе к базовым благам.</i>"),
    5 : ("Вопрос 5:\n\nСегодня в мире насчитывается 2 миллиарда детей в возрасте от 0 до 15 лет. Сколько детей, согласно прогнозу ООН, будет в мире в 2100 году?\n\n"
        "1) 4 миллиарда\n"
        "2) 3 миллиарда\n"
        "3) 2 миллиарда\n\n"
        "Правильный ответ: 2 миллиарда\n"
        "Ваш ответ: {user_answer}\n\n"
        "<i>Объяснение: Уровень рождаемости по всему миру стабилизировался. "
        "В странах с низким доходом семьи уже не стремятся иметь много детей, так как улучшаются здравоохранение и детская смертность. "
        "Это стабилизация числа детей означает, что рост населения будет происходить за счёт увеличения продолжительности жизни, "
        "а не из-за роста рождаемости.</i>"),
    6 : ("Вопрос 6:\n\nПо прогнозам ООН, к 2100 году население земного шара увеличится на 4 миллиарда человек. За счет чего это произойдет?\n\n"
        "1) Будет больше детей (до 15 лет)\n"
        "2) Будет больше взрослых (от 15 до 74 лет)\n"
        "3) Будет больше стариков (от 75 лет)\n\n"
        "Правильный ответ: Будет больше взрослых (от 15 до 74 лет)\n"
        "Ваш ответ: {user_answer}\n\n"
        "<i>Объяснение: Основной прирост произойдёт за счёт увеличения числа взрослых людей, "
        "которые будут жить дольше благодаря улучшению здравоохранения. "
        "Количество детей останется стабильным, а доля пожилых людей тоже будет увеличиваться, но более медленно.</i>"),
    7 : ("Вопрос 7:\n\nКак за последние 100 лет изменилось количество смертей в год, вызванных стихийными бедствиями?\n\n"
        "1) Увеличилось более чем в два раза\n"
        "2) Осталось почти неизменным\n"
        "3) Уменьшилось более чем в два раза\n\n"
        "Правильный ответ: Уменьшилось более чем в два раза\n"
        "Ваш ответ: {user_answer}\n\n"
        "<i>Объяснение: Благодаря развитию технологий прогнозирования, улучшению инфраструктуры и международной помощи, "
        "количество смертей от стихийных бедствий сократилось. Сегодня мы способны заранее готовиться к ураганам, "
        "землетрясениям и другим катастрофам, снижая их последствия.</i>"),
    8 : ("Вопрос 8:\n\nСегодня население земного шара составляет около 7 миллиардов человек. Какая карта лучше всего показывает их распределение?\n\n"
        "1) Карта I\n"
        "2) Карта II\n"
        "3) Карта III\n\n"
        "Правильный ответ: Карта I\n"
        "Ваш ответ: {user_answer}\n\n"
        "<i>Объяснение: Большинство населения проживает в Азии, что делает распределение людей очень неоднородным. "
        "Около 4 миллиардов человек живут в Индии, Китае и других азиатских странах. "
        "Карта I лучше всего отражает этот факт, показывая плотное население в соответствующих регионах.</i>"),
    9 : ("Вопрос 9:\n\nСколько годовалых детей в мире прививается сегодня от каких-либо болезней?\n\n"
        "1) 20 процентов\n"
        "2) 50 процентов\n"
        "3) 80 процентов\n\n"
        "Правильный ответ: 80 процентов\n"
        "Ваш ответ: {user_answer}\n\n"
        "<i>Объяснение: Вопреки распространённым мифам, большинство детей в мире получают базовые прививки. "
        "Это стало возможным благодаря международным программам, таким как Глобальный альянс по вакцинам (GAVI), и поддержке со стороны ВОЗ. "
        "Эти усилия помогли уменьшить уровень детской смертности и предотвратить многие заболевания.</i>"),
    10 : ("Вопрос 10:\n\nВ среднем по миру к 30 годам мужчины тратят на учебу 10 лет своей жизни. Сколько лет тратят на учебу к тому же возрасту женщины?\n\n"
        "1) 9 лет\n"
        "2) 6 лет\n"
        "3) 3 года\n\n"
        "Правильный ответ: 9 лет\n"
        "Ваш ответ: {user_answer}\n\n"
        "<i>Объяснение: Разрыв в образовании между мужчинами и женщинами существенно сократился за последние десятилетия. "
        "Сегодня девочки имеют почти такие же возможности для обучения, как и мальчики, что способствует улучшению их положения в обществе.</i>"),
    11 : ("Вопрос 11:\n\nВ 1996 году тигры, гигантские панды и черные носороги вошли в список вымирающих видов. Сколько из этих трёх видов сегодня находятся под угрозой исчезновения?\n\n"
        "1) Два\n"
        "2) Один\n"
        "3) Ни одного\n\n"
        "Правильный ответ: Ни одного\n"
        "Ваш ответ: {user_answer}\n\n"
        "<i>Объяснение: Усилия по сохранению природы, такие как создание заповедников и борьба с браконьерством, позволили восстановить численность этих видов. "
        "Хотя угрозы полностью не исчезли, они больше не находятся на грани исчезновения, что является результатом глобальных природоохранных инициатив.</i>"),
    12 : ("Вопрос 12:\n\nСколько человек в мире имеют доступ к электричеству?\n\n"
        "1) 20 процентов\n"
        "2) 50 процентов\n"
        "3) 80 процентов\n\n"
        "Правильный ответ: 80 процентов\n"
        "Ваш ответ: {user_answer}\n\n"
        "<i>Объяснение: Сегодня около 80% мирового населения имеют доступ к электричеству. "
        "Это стало возможным благодаря развитию энергетической инфраструктуры, даже в отдалённых районах. "
        "Этот показатель особенно заметно улучшился в странах с низким уровнем доходов.</i>"),
    13 : ("Вопрос 13:\n\nЭксперты по глобальному климату считают, что в течение следующих 100 лет средняя температура...\n\n"
        "1) ...повысится\n"
        "2) ...останется неизменной\n"
        "3) ...понизится\n\n"
        "Правильный ответ: ...повысится\n"
        "Ваш ответ: {user_answer}\n\n"
        "<i>Объяснение: Из-за увеличения концентрации парниковых газов в атмосфере глобальное потепление продолжит набирать обороты. "
        "Учёные прогнозируют рост температуры, если не будут приняты меры по сокращению выбросов CO₂ и других вредных веществ.</i>")
}

# словь ответов
answer_options = {
    1 : { 1: "20 процентов",
          2: "40 процентов",
          3: "60 процентов"},
    2 : {1: "В странах с низким уровнем доходов",
          2: "В странах со средним уровнем доходов",
          3: "В странах с высоким уровнем доходов"},
    3 : {1: "...почти удвоилась",
          2: "...осталась почти неизменной",
          3: "...сократилась почти вдвое"},
    4 : {1: "50 лет",
          2: "60 лет",
          3: "70 лет"},
    5 : {1: "4 миллиарда",
          2: "3 миллиарда",
          3: "2 миллиарда"},
    6 : {1: "Будет больше детей (до 15 лет)",
          2: "Будет больше взрослых (от 15 до 74 лет)",
          3: "Будет больше стариков (от 75 лет)"},
    7 : {1: "Увеличилось более чем в два раза",
          2: "Осталось почти неизменным",
          3: "Уменьшилось более чем в два раза"},
    8 : {1: "Карта I",
          2: "Карта II",
          3: "Карта III"},
    9 : {1: "20 процентов",
          2: "50 процентов",
          3: "80 процентов"},
    10 : {1: "9 лет",
          2: "6 лет",
          3: "3 года"},
    11 : {1: "Два",
          2: "Один",
          3: "Ни одного"},
    12 : {1: "20 процентов",
          2: "50 процентов",
          3: "80 процентов"},
    13 : {1: "...повысится",
          2: "...останется неизменной",
          3: "...понизится"}
}

# хэндлер обработки inline кнопки "Правильные ответы" (correct_answers)
@correct_answer_router.callback_query(F.data == "correct_answers")
async def correct_answers_callback(callback_query: CallbackQuery, state: FSMContext, session: AsyncSession, workflow_data: dict):
    user_id = callback_query.from_user.id
    text = ("Вы прошли тест!\n\nДавайте рассмотрим каждый вопрос, правильные ответы и разберём, почему именно они являются верными.")
    reply_markup = keyboard.get_callback_btns(
        btns={'Дальше':'repeat_start',
              '↩️ Назад': 'back_to_main'},
        sizes=(1,1))
    new_message = await callback_query.message.edit_text(text=text,
                                                         reply_markup=reply_markup) # type: ignore

    # data = await state.get_data()
    # correct_answers_num = data.get('correct_answers_num', 1)
    # await state.update_data(correct_answers_num=correct_answers_num)
    await state.update_data(last_message_id=new_message.message_id)
    await callback_query.answer()

    analytics = workflow_data['analytics']
    await analytics(user_id=user_id,
                    category_name="/info",
                    command_name="/correct_answers")

# хэндлер обработки inline кнопок repeat_next и repeat_back
@correct_answer_router.callback_query(F.data.startswith("repeat_"))
async def correct_answers_repeat(callback_query: CallbackQuery, state: FSMContext, session: AsyncSession, workflow_data: dict):
    user_id = callback_query.from_user.id
    fsm_data = await state.get_data()
    correct_answers_num = fsm_data.get('correct_answers_num', 1)
    turn_data = callback_query.data.split("_")[-1]
    if turn_data == "next":
        correct_answers_num=correct_answers_num + 1
    elif turn_data == "back":
        correct_answers_num=correct_answers_num - 1

    if correct_answers_num == 1:
        reply_markup = keyboard.get_callback_btns(btns={
            ' ➡️ ':'repeat_next',
            ' ↩️ Назад': 'back_to_main'},sizes=(1,1))
    elif 1 < correct_answers_num < 13:
        reply_markup = keyboard.get_callback_btns(btns={
            ' ⬅️ ':'repeat_back',
            ' ➡️ ':'repeat_next',
            ' ↩️ Назад': 'back_to_main'},sizes=(2,1))
    else:
        reply_markup = keyboard.get_callback_btns(btns={
            ' ⬅️ ':'repeat_back',
            ' ↩️ Назад': 'back_to_main'},sizes=(1,1))

    text = correct_answers[correct_answers_num]
    user_answer_col = 'answer_' + str(correct_answers_num)
    user_answer_num: int = int(fsm_data.get(user_answer_col, 0))
    # user_answer_num = user_answer_num if user_answer_num != 0 else await orm_get_answer(session, user_id)[user_answer_col]
    user_answer = answer_options[correct_answers_num][user_answer_num]

    new_message = await callback_query.message.edit_text(
        text=_(text).format(user_answer=user_answer),
        reply_markup=reply_markup) # type: ignore

    await state.update_data(correct_answers_num=correct_answers_num)
    await state.update_data(last_message_id=new_message.message_id)
    await callback_query.answer()

    analytics = workflow_data['analytics']
    await analytics(user_id=user_id,
                    category_name="/info",
                    command_name="/correct_answers")
